/* amazon_step1 css */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* see more plnas layer */
.see-more-plans-layer {
    width: 1366px;
    height: 0px;
    position: fixed;
    top:0px;
    z-index: 300;
    overflow: hidden;
    background: white; 
    transition-property: height;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.close-see-more-plans-layer {
    color: orangered;
    font-weight: bold; 
    font-size: 20px; 
    text-align: center;
    cursor: pointer;
}

.close-see-more-plans-right-text {
    position: absolute;
    top: 20px;
    right: 20px 
}

.close-see-more-plans-center-text {
    position: absolute;
    width:100%;
    bottom: 10px; 
}

/* upper plans layer 구성 */
.upper-plans-layer-line {
    width: 1366px;
    height: 2px;
    background-color: rgb(0, 167, 227);
    position: absolute;
    bottom: 0px; 
    z-index: 200;
}

.upper-plans-layer {
    width: 1366px;
    height: 2px;
    margin: 0 auto;
    position: absolute;
    bottom: 0px;
    z-index: 100;
    background-color: rgb(34, 46, 62);
    color: white;
} 

.upper-plans-layer-panel {
    width: 1366px;
    height: 0px;
    position: absolute;
    bottom:0px; 
    overflow: hidden;
    background-color: rgb(34, 46, 62);
    font-size: 20px;
    color: white;
    transition-property: height; 
    transition-duration: 0.4s;
    transition-timing-function: ease;
}

.upper-plans-layer-sub-panel {
    width: 33%;
    padding-top:25px;
    float: left; 
    text-align: center;
}

.no-decoration-hover:hover {
    text-decoration: none; 
}

.expand-more-plans-layer {
    cursor: pointer;
}

/* 스크롤 시 plans 위치, 길이 변화 */
.scroll-position-fixed-upper-plans-layer {
    position: fixed;
    top: 0px;
    transition-property: height; 
    transition-duration: 0.4s;
    transition-timing-function: ease;
}

.scroll-position-fixed-upper-plans-layer-line {
    position: fixed;
    top: 0px; 
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-property: top; 
}

.scroll-height-upper-plans-layer {
    height: 70px; 
}

.scroll-height-upper-plans-layer-line {
    top: 68px; 
}

.upper-plans-layer-panel-expand {
    height: 68px;
}

/* see more plans 펼치고 접을 시 plans 위치 변화 */
.upper-plans-layer-position-bottom {
    transition-property: top;
    transition-duration: 0.5s;
}

.upper-plans-layer-line-position-bottom {
    transition-duration: 0.5s;
}

.upper-plans-layer-line-position-bottom-keep {
    transition-duration: 0.5s;
}

.upper-plans-layer-position-bottom-keep {
    transition-property: top;
    transition-duration: 0.5s;
}

#header-bar {
    width: 1366px;
    height: 100px;
    margin: 0 auto; 
    position: relative; 
}

.search-bar {
    width: 1366px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    background-color: rgb(34, 46, 62);
    overflow: hidden;
    color: white;
}

#logo-image {
    margin: 5px 0 0 5px;
}

.ico-down-arrow {
    width: 10px;
}

#logo-area {
    width: 180px;
    height: 50px;
    float: left;
    margin: 0 auto;
}

#search-panel {
    position: relative;
    left: 40px;
    width: 60%;
    height: 50px;
    float: left;
}

#department-view {
    width: 45px;
    height: 30px;
    margin: 10px 0 20px;
    float: left;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    border-radius: 3px 0 0 3px;
    padding-bottom: 2px;
    background-color: rgb(243, 243, 243);
    color: rgb(127, 127, 127);
}

#search-field {
    width: 70%;
    height: 32px;
    margin: 10px 0;
    float: left;
    text-align: center;
    line-height: 30px;
    background-color: white;
}

#search-button {
    width: 45px;
    height: 32px;
    margin: 10px 0;
    float: left;
    text-align: center;
    line-height: 30px;
    border-radius: 0 3px 3px 0;
    background-color: rgb(255, 189, 99);
}

#header-banner-area {
    padding-top: 9px;
    width: 360px;
    height: 50px;
    float: right;
}

#nav-bar {
    width: 1366px;
    height: 50px;
    margin: 0 auto;
    background-color: rgb(34, 46, 62);
    overflow: hidden;
    color: white;
    position: relative; 
}

#location-panel {
    width: 180px;
    height: 50px;
    float: left;
    overflow: hidden;
}

#ico-magnifier {
    text-align: center;
    line-height: 32px;
}

#ico-location {
    width: 40px;
    height: 40px;
    float: left;
    position: relative;
    top: 10px;
    left: 10px;
}

#location-text {
    float: left;
    margin-top: 7px;
}

#deliver-to-text {
    font-size: 13px;
}

#deliver-to-location-text {
    font-weight: bold;
    font-size: 14px;
}

#nav-menu-area {
    width: 620px;
    height: 38px;
    margin-top: 12px;
    float: left;
}

.nav-menu-list {
    list-style: none;
}

.nav-menu-name {
    margin: 12px 0 0 20px;
    float: left;
    font-size: 14px;
}

.nav-departments-name {
    font-weight: bold;
}

#user-panel {
    overflow: hidden;
    float: right;
    width: 400px
}

#lang-selection-panel {
    width: 62px;
    height: 50px;
    float: right;
}

#account-panel {
    width: 183px;
    height: 43px;
    padding-top: 7px;
    float: right;
}

#sign-in-text {
    font-size: 13px;
}

.account-lists-orders-text {
    font-weight: bold;
    font-size: 14px;
}

#orders-text {
    margin-left: 14px;
}

#cart-to-checkout-panel {
    width: 84px;
    height: 38px;
    margin: 10px 0 0 5px;
    float: right;
}

#ico-cart {
    position: relative;
}

#number-to-checkout {
    color: orange;
    font-weight: bold;
    position: relative;
    right: 16px;
    bottom: 40px;
    text-align: center
}

#cart-text {
    font-weight: bold;
    position: relative;
    left: 45px;
    bottom: 40px;
}

#lang-sign {
    font-size: 12px;
    text-align: center;
    padding-top: 10px;
}

#ico-globe-area {
    width: 32px;
    height: 32px;
    padding-left: 22px;
}

#ico-globe {
    width: 60%;
}

.section-name {
    display: none;
}

.sections-area {
    width: 1366px;
    margin: 0 auto;
    min-width: 800px;
    position: relative;
}

#sections-area-main {
    height: 476px;
}

#sections-area-B {
    height: 800px;
    background: white;
}

#sections-area-C {
    height: 293px;
}

.sections-images {
    width: 1366px;
    min-width: 800px;
    background-size: cover;
    background-repeat: no-repeat;
}

#sections-image-main {
    background-image: url(img_src/main_header.png);
    height: 476px;
}

.section-main-text {
    width: 400px;
    position: relative;
    color: white;
}

#section-main-text-1 {
    top: 40px;
    left: 40px;
    font-size: 40px;
}

#section-main-text-2 {
    top: 70px;
    left: 40px;
    font-size: 25px
}

#section-main-text-3 {
    top: 105px;
    left: 40px;
}

#prime-logo-area {
    width: 150px;
    position: relative;
    top: 130px;
    left: 40px;
    float: left;
    z-index: 10
}

#prime-logo {
    width: 60%;
}

#try-prime-button {
    width: 400px;
    height: 21px;
    padding: 22px 0;
    position: relative;
    top: 90px;
    left: 40px;
    background: orange;
    border: solid 1px red;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(30, 79, 65);
}

.section-cards-area {
    width: auto;
    height: 240px;
    text-align: center;
    float: left;
    position: relative;
    top: 100px;
    left: 144px;
}

.section-cards {
    position: relative;
    left: 0;
    width: 150px;
    height: 210px;
    margin: 3px;
    float: left;
    z-index: 20;
}

#section-cards-1 {
    background: rgb(1, 164, 222);
}

#section-cards-2 {
    background: rgb(250, 67, 27);
}

#section-cards-3 {
    background: rgb(225, 0, 93);
}

#section-cards-4 {
    background: rgb(0, 189, 172);
}

#section-cards-5 {
    background: rgb(255, 180, 4);
}

.section-cards-images {
    position: relative;
    top: 20px
}

#section-cards-images-1 {
    width: 60%
}

#section-cards-images-2 {
    width: 60%
}

#section-cards-images-3 {
    width: 50%
}

#section-cards-images-4 {
    width: 40%
}

#section-cards-images-5 {
    width: 60%
}

.section-cards-titles {
    font-size: 18px;
    color: white;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}

#sections-image-B {
    background-image: url(img_src/section-B.jpg);
    height: 400px;
    top: 260px;
    position: relative;
}

#sections-B-text-box {
    color: black;
    width: 400px;
    height: 230px;
    position: absolute;
    left: 702px;
    top: 20px;
}

#sections-B-text-1 {
    width: 168px;
    height: 16px;
    padding: 12px 0;
    text-align: center;
    background: rgb(0, 167, 227);
    color: white;
    font-size: 17px;
}

#sections-B-text-2 {
    font-size: 25px;
    margin: 20px 0;
}

#sections-B-text-3 {
    margin: 0 0 10px;
}

#sections-B-text-4 {
    font-weight: bold;
    color: black;
}

#sections-B-text-5 {
    position: absolute;
    left: 70px;
    bottom: 30px;
    font-size: 30px;
}

#sections-image-C {
    background-image: url(img_src/section-C.png);
    height: 320px;
    position: relative;
    top: -27px;
}

#sections-C-text-box {
    width: 400px;
    position: relative;
    top: 100px;
    left: 60px;
    color: white;
}

#sections-C-text-1 {
    font-size: 40px;
    margin: 20px 0;
}

#sections-C-text-2 {
    margin: 0 0 10px;
}

#sections-C-text-3 {
    font-weight: bold;
}

#footer-back-to-top {
    width: auto;
    height: 20px;
    padding: 10px 40px;
    text-align: center;
    color: white;
    font-size: 20px;
    background-color: rgb(21, 27, 36);
}

#prime-sitemap {
    width: auto;
    height: auto;
    padding: 10px;
    overflow: hidden;
    color: white;
    background-color: rgb(13, 18, 24)
}

#footer-prime-sitemap-area {
    width: 940px;
    margin: 0 auto;
}

.footer-prime-sitemap-sections {
    float: left;
    position: relative;
    left: 5%;
    margin: 20px;
}

.footer-sitemap-main-entries {
    list-style: none;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 9px;
}

.footer-sitemap-sub-entry-area {
    padding: 0;
    margin-top: 16px;
}

.footer-sub-entries {
    list-style: none;
    font-size: 14px;
    font-weight: initial;
    margin: 5px 0;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
    color: white;
}

.link-style:hover {
    text-decoration: none;
}

#text-underlined {
    text-decoration: underline;
}